*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}

body{
    font-family:poppins;
    font-weight:500;
    line-height:1.6;
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
}





//--------------------- Navbar----------------// 
.navbar{
    padding:10px;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/pics/pexels-matthis-volquardsen-2305098.jpg");
    background-size: cover;
    background-attachment: scroll;
    background-position: center;
    background-repeat: no-repeat;
    color: #fff;
    text-align: center;
    min-height:47rem;
    
   .logo{
       display:flex;
       align-items:center;

       .logo-name{
           margin-left:-20px;
           font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
           text-shadow: 0 8px 10px rgba(0, 0, 0, 0.5);
       }
   }
    
    img{
        width:125px;
    }

    //------ MENU ICON --------//

    .menu-icon{
        width:28px;
        display:none;
    }

    ul{
        display:flex;

        li{
            padding:0 15px;

            a{
                color:#ffff;
                font-size:17px;
                font-weight:500;
                transition:border-bottom 0.1s ease-in-out;
                padding:5px;
                text-transform: uppercase;

                &:hover{
                    border-bottom:1px solid red;
                }
            }
        }
    }

    .flex{
        justify-content: space-between;
    }

    
    
}


//-------------- Hero section ------------------//

.hero{
    background:rgba(0, 0, 0, 0.5);
    padding:70px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 130px;
   

    h1{
        font-size:60px;
        text-shadow: 0 8px 10px rgba(0, 0, 0, 0.5);
    }
    p{
        font-size:30px;
    }
    button{
        margin-top:10px;

        .text{
            font-size:20px;
        }
    }
}


//------------------ Courses------------------------ //

.courses{
    background:transparentize(#000000, 1);
    padding:50px 0;
}


// --------------Campus ----------------//

.campus{
    background:transparentize(#000000, 1);
    padding:50px 0;

    .overlay {
        position: absolute;
        bottom: 100%;
        left: 0;
        right: 0;
        background:transparentize(rgb(230, 233, 238), 0.3);
        overflow: hidden;
        width: 100%;
        height:0;
        transition: 0.5s ease;
        border-radius: 10px;
      }

      .text {
        color:blue;
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }

    .col-4{
        position: relative;
        padding:5px;
  
        &:hover .overlay{
            bottom:0;
            height:100%;
            cursor:pointer;
        }
        
        .image {
            display: block;
            height: 390px;
            border-radius:10px;
          }
    }
}

// ------------Facilities -----------//

.facilities{
    background:transparentize(#000000, 1);
    padding:50px 0;

    .row{
        margin-top:40px;
    }

    .col-4{
        padding: 20px 5px;

        &:hover{
            transform:translateY(-15px);
            cursor: pointer;
        }
        img{
            border-radius:10px;
        }
    }
}


// -------------Testimonials -------------//

.testimonials{
    background:transparentize(#000000, 1);
    padding:50px 0;

    .flex{
        justify-content:space-evenly;
        flex-wrap:wrap;
    }
    i.fa-quote-left{
        color:rgb(255, 94, 0);
        font-size: 40px;
    }
    .col-img{
        flex-basis:20%;
        margin-top:-37px;
    }
    .col-content{
        flex-basis:80%;
    }
    p{
        text-align: justify;
    }
    .testify{
        padding:10px 0;
        text-align:left;
    }
    i.fas{
        color:rgb(255, 94, 0);
    }
    .rating{
        text-align:left;
    }
}

// ---------------Contact-------------------- //

.contact{
    background:transparentize(#000000, 1);
    padding:100px 0;

    h2{
        color:#ffff;
        font-size:30px;
        text-shadow: 0 8px 16px rgba(0,0,0,0.5);
    }

    .row{
        background:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/pics/contact.jpg");
        background-size:cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: scroll;
        min-height:400px;
        border-radius:10px;
    }    
}


// ---------------About --------------//

.about{
    background:rgba(0, 0, 0, 0.1);
    padding:50px 0;

    h2{
        font-size:30px;
    }
    i{
        padding:0 10px;
        margin-bottom:20px;
        color:rgb(255, 94, 0);
    }
    i.love{
        color:red;
        padding:0 -40px;
    }
}







//------------------------------------------------------------------------------------//
//------------------about page-----------------------//

.about-navbar{
    padding:10px;
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.5)), url("/pics/pexels-david-jakab-1130683.jpg");
    background-size: cover;
    background-attachment: scroll;
    background-position: center;
    background-repeat: no-repeat;
    color: #fff;
    text-align: center;
    min-height:20rem;
    
   .logo{
       display:flex;
       align-items:center;

       .logo-name{
           margin-left:-20px;
           font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
           text-shadow: 0 8px 10px rgba(0, 0, 0, 0.5);
       }
   }
    
    img{
        width:125px;
    }

    //------ ABOUT ICON --------//

    .menu-icon{
        width:28px;
        display:none;
    }

    ul{
        display:flex;

        li{
            padding:0 15px;
        }
    }
    .flex{
        justify-content: space-between;
    }

    a{
        color:#ffff;
        font-size:17px;
        font-weight:500;
        transition:border-bottom 0.1s ease-in-out;
        padding:5px;
        text-transform: uppercase;

        &:hover{
            border-bottom:2px solid red;

        }
    }
    
}
.about-us{
    text-shadow: 1px 1px black;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size:30px;
    letter-spacing: 3px;
    margin-top:80px;
    font-weight:500;
}


//-------------- About-Hero section ------------------//
.ab-section{
    background:transparentize(#000000, 1);
    padding:30px 0;

    h2{
        font-size:50px;
    }
    p{
        font-size:20px;
    }
    .col-6{
        padding:20px;
        min-width:320px;

        img{
            height:600px;

        }
    }
}

@media only screen and (max-width:500px){

    section > div > div > div.col-6.text{
        text-align:center;
    }
}
//---------------------------------------------------------------------------------//






















//------------------Courses page-----------------------//

.courses-navbar{
    padding:10px;
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.5)), url("/pics/library.png");
    background-size: cover;
    background-attachment: scroll;
    background-position: center;
    background-repeat: no-repeat;
    color: #fff;
    text-align: center;
    min-height:20rem;
    
   .logo{
       display:flex;
       align-items:center;

       .logo-name{
           margin-left:-20px;
           font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
           text-shadow: 0 8px 10px rgba(0, 0, 0, 0.5);
       }
   }
    
    img{
        width:125px;
    }

    //------ COURSES ICON --------//

    .menu-icon{
        width:28px;
        display:none;
    }

    ul{
        display:flex;

        li{
            padding:0 15px;
        }
    }
    .flex{
        justify-content: space-between;
    }

    a{
        color:#ffff;
        font-size:17px;
        font-weight:500;
        transition:border-bottom 0.1s ease-in-out;
        padding:5px;
        text-transform: uppercase;

        &:hover{
            border-bottom:2px solid red;
        }
    }
}

.course-hero{
    text-shadow: 1px 1px black;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size:30px;
    letter-spacing: 3px;
    margin-top:80px;
    font-weight:500;
}

//-------------------Blog page-----------------------//@

.blog-navbar{
    padding:10px;
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("../pics/graduation-2.jpg");
    background-size: cover;
    background-attachment: scroll;
    background-position: center;
    background-repeat: no-repeat;
    color: #fff;
    text-align: center;
    min-height:35rem;
    
   .logo{
       display:flex;
       align-items:center;

       .logo-name{
           margin-left:-20px;
           font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
           text-shadow: 0 8px 10px rgba(0, 0, 0, 0.5);
       }
   }
    
    img{
        width:125px;
    }

    //------ COURSES ICON --------//

    .menu-icon{
        width:28px;
        display:none;
    }

    ul{
        display:flex;

        li{
            padding:0 15px;
        }
    }
    .flex{
        justify-content: space-between;
    }

    a{
        color:#ffff;
        font-size:17px;
        font-weight:500;
        transition:border-bottom 0.1s ease-in-out;
        padding:5px;
        text-transform: uppercase;

        &:hover{
            border-bottom:2px solid red;
        }
    }
}

//-------------- About/courses/blog-Hero section ------------------//

.about-hero,
.blog-hero,
.courses-hero{
    // padding:70px 20px;
    // text-align:center;
    position:absolute;
    top:30%;
    left:50%;
    transform: translate(-50%, -50%);

    h1{
        font-size:35px;
        text-shadow: 0 8px 10px rgba(0, 0, 0, 0.5);
    }
}

@media only screen and (max-width:768px){

    .about-hero,
    .blog-hero,
    .courses-hero{
        position:absolute;
        top:50%;
        left:50%;
        transform: translate(-50%, -50%);
    
        h1{
            font-size:30px;
            text-shadow: 0 8px 10px rgba(0, 0, 0, 0.5);
        }
    }
}



//-----------------Show-grid---------------//

.show-grad{
    padding:50px 0;
    background:transparentize(#d3bdbd, 1);
    

   .row-grid{
       display:grid;
       grid-template-columns:60% 40%;
       grid-gap:20px;
       justify-content: center;
       align-items: center;
   }
   
   .cate{
       display:flex;
       justify-content: space-between;
       align-items: center;
   }
       
   .grad-right{
        align-self: flex-start;
        position:sticky;
        top:0;
        
   }
    .gra-btn{
        background:red;
        color:#ffff;
        display:inline-block;
        border: 0;
        padding:10px 30px;
    }    
    @media only screen and (max-width:576px){
        .row-grid{
            grid-template-columns: 1fr;
        }
        .gra-btn{
            width:100%;
        }    
    }
    @media only screen and (min-width:768px){
        .gra-btn{
            width:100%;
        }    
    }
}












































































  







// -------------MEDIA QUERIES -------------------//


// ---------- Within tabs range -------------//
@media only screen and (min-width:992px), (max-width:768px){

    header > section{
        margin-top:-90px;
    }
    .testimonials{

        i.fas.fa-quote-left{
            margin-top:20px;
        }

        .testify,
        .rating{
            text-align:center;
        }
        .img-rounded{
            width:100px;
            border:4px solid #ffff;
        }

    }
}



@media only screen and (min-width:1200px){

    
    .testimonials{

        .card{
            position:relative;

            .img-rounded{
                width:90px;
                position:absolute;
                left:-15px;
                top:-10px;
                border:4px solid #ffff;
            }
            .testify,
            .rating{
                text-align:left;
            }
        }
    }
}

@media only screen and (max-width:768px){

    .navbar,
    .about-navbar,
    .courses-navbar,
    .blog-navbar{

        nav ul{
            position:absolute;
            top:80px;
            left:0;
            background:lighten(black, 10%);
            width:100%;
            flex-direction: column;
            overflow:hidden;
            transition:max-height 0.5s;
            z-index:10;
        }
        nav ul li{
            display:block;
            margin:10px 50px 10px 50px;
            
        }
        .menu-icon{
            display: inline-block;
            cursor: pointer;
        }

        .bar1, .bar2, .bar3 {
            width: 35px;
            height: 5px;
            background-color:#ffff;
            margin: 6px 0;
            transition: 0.4s;
        }
        
        .change .bar1 {
            transform: rotate(-45deg) translate(-9px, 6px);
        }
        
        .change .bar2 {opacity: 0;}
        
        .change .bar3 {
            transform: rotate(45deg) translate(-8px, -8px);
        }
        header > section{
            margin-top:-55px;
        }
       

        // -----------------Hero ----------------//
        .hero,
        .about-hero{
            background:none;
            background-size: 0;
            box-shadow: none;
            border: none;
            border-radius: 0;
            margin-top:90px;
            
            h1{
                font-size:50px;
            }

            p{
                font-size:20px;
            }
        }
        .testimonials{

            i.fas.fa-quote-left{
                margin-top:20px;
            }
    
            .testify,
            .rating{
                text-align:center;
            }
            .img-rounded{
                width:100px;
            }
    
        }   
    }
}
 

// //--------- ss screen ----------------//
@media only screen and(max-width:500px){

    header > section > div > div > h1{
        margin-top:30px;
    }   
}

//--------- xs screen ----------------//
@media only screen and(max-width:320px){

    header > section > div > div > h1{
        margin-top:20px;
    }
    .logo{
        img{
            width:100px;
        }
        .logo-name{
            font-size:20px;
        }
    }
}

// ----------lg and xl and above --------------//
@media only screen and (min-width:1024px){

    header > section{
        margin-top:-210px;
    }
}

@media only screen and (min-width:992px){

    header > section{
        margin-top:55px;
    }
}

@media only screen and (min-width:1800px){

    header > section{
        margin-top:-56px;
    }
}
@media only screen and (min-width:2300px){

    header > section{
        margin-top:-190px;
    }
}