// --------------Globals ------------------//
.container{
    max-width:1300px;
    margin:0 auto;
    padding:0 25px;
}
.sm-container{
    max-width:1200px;
    margin:0 auto;
    padding:0 25px;
}
.flex{
    display: flex;
    justify-content:center;
    align-items:center;
}

.row{
    display: flex;
    justify-content:center;
    align-items:center;
    flex-wrap:wrap;
}

.col-4{
    flex-basis:33.33%;
    min-width:300px;
    padding:0 5px;
}

.col-6{
    flex-basis:50%;
    min-width:300px;
    padding:0 5px;
}
.col-12{
    flex-basis:100%;
    min-width:200px;
}


// ----------Buttons ----------//
.btn{
    display:inline-block;
    padding:20px 30px;
    color:#ffff;
    border:none;
}
.btn-danger{
    background:lighten(red, 10%);

    &:hover{
        background:darken(red, 4%);
        cursor: pointer;
    }
}



// ------------------Card ---------------------//
.card{
    background:rgb(241, 221, 224);
    padding:20px;
    margin:5px;
    box-shadow: rgba($color: #000000, $alpha: 0.5);
    text-align:center;
    margin-top:50px;

    &:hover{
        box-shadow:0 8px 16px rgba(0, 0, 0, 0.5);
        cursor:pointer;
    }
}



// -------------Image -------------//
img{
    width:100%;
    object-fit:cover;
}

.img-rounded{
    border-radius:50%;
    width:50px;
}


// -------------Text -----------------//
.title,
.subtitle{
    text-align:center;
}
.title{
    font-size:40px;
}
.text-center{
    text-align:center;
}
.text-justify{
    text-align: justify;
}

// -----------Margins -----------//

.my-1{
    margin-top:2rem;
}

.my-3{
    margin-top:3.5rem;
}

.ml-auto{
    margin-left:auto;
}